# KataDagger2_Medium_Level

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/globant/andresserrano/retrofitdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/andresserrano/retrofitdagger2/: App.java  MainActivity.java
app/src/main/java/com/globant/andresserrano/retrofitdagger2/di/component/: NetComponent.java
app/src/main/java/com/globant/andresserrano/retrofitdagger2/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/globant/andresserrano/retrofitdagger2/service/api/: ApiJsonPlaceHolder.java
app/src/main/java/com/globant/andresserrano/retrofitdagger2/service/response/: Address.java  Company.java  Geo.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/globant/andresserrano/retrofitdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
